{
  "name": "nuxt-microsoft-clarity",
  "version": "1.0.0",
  "description": "NuxtJS plugin for injecting Microsoft clarity script tag into the page",
  "main": "lib/module.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerDiemInc/nuxt-microsoft-clarity.git"
  },
  "keywords": [
    "nuxt",
    "microsoft",
    "clarity",
    "nuxtjs",
    "plugin",
    "plugin"
  ],
  "author": "Per Diem inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PerDiemInc/nuxt-microsoft-clarity/issues"
  },
  "homepage": "https://github.com/PerDiemInc/nuxt-microsoft-clarity#readme",
  "directories": {
    "lib": "lib"
  }
}
