{
  "name": "nuxtjs-microsoft-clarity",
  "version": "1.0.1",
  "description": "NuxtJS plugin for injecting Microsoft clarity script tag into the page",
  "main": "lib/module.js",
  "scripts": {
    "test": "tap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerDiemInc/nuxt-microsoft-clarity.git"
  },
  "keywords": [
    "nuxt",
    "microsoft",
    "clarity",
    "nuxtjs",
    "plugin",
    "plugin"
  ],
  "contributors": [
    {
      "name": "Idongesit Ntuk",
      "email": "idongesit@per-diem.co"
    },
    {
      "name": "Doron Segal",
      "email": "doron@per-diem.co"
    }
  ],
  "author": "Per Diem inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PerDiemInc/nuxt-microsoft-clarity/issues"
  },
  "homepage": "https://github.com/PerDiemInc/nuxt-microsoft-clarity#readme",
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {
    "tap": "^15.0.10"
  }
}
